<!DOCTYPE html
<html>
    <head>
        <title>HAPPY MOMENTS Action</title>
        <meta charset="utf-8">
        <style>
        body{  
            font-family: sans-serif;
            font-size: 18px;
            color:white;
            box-sizing: border-box;
            background-color: black;
        }
        /* set borders for the master page divs */
        div.master:not(#divmaincontainer):not(#divcontainer){
            border: 1px solid black;
            margin-bottom: 2px;
        }
        /*set width for main container*/
        #divmaincontainer{
            width:100%;
            margin:auto;
            color: blacku767;
        }
        
        
        /* style site header and motto */
        #divbanner>#sitetitle{
            color: yellow;
            font-size: 40px;
            letter-spacing: 5px;
            font-family: Arial;
            display:block;
            padding: 10px;
        }
        #divbanner>#sitemotto{
           background-color:  black;
            font-size:18px;
            font-family: Arial;
            font-style: italic;
            display:block;
            padding: 10px;
        }
        
        /* style menu bar */
        #divmenu{
            height:30px;
        }
        #divmenu>#navmenu>#ulmenu{
            margin: 5px;
        }
        #divmenu>#navmenu>#ulmenu>li{
            list-style-type: none;
            display: inline;
        }
        
        /* style div main content */
        #divmaincontent{
            display:flex;
            flex-direction: row;
            gap:0.5%;
            color: red;
        }
        
        /* style div sidebar */
        #divsidebar{
            width: 29.5%;
        }
        
        /* style div content */
        #divcontent{
            width: 70%;
        }
        
        /* style footer */
        #divfooter{
            height:30px;
        }
        #divfooter>p{
            margin: 5px;
            text-align: center;
        }
        
        /* style master class */
        .master{
            border-radius: 5px;
        }
        </style>
        

        
    </head>
    <body>
        <div id="divmaincontainer" class="master">
            <div id="divbanner" class="master">
                
                <main><video class="video" width="100%" height="100%"  autoplay muted loop>
                    <source src="action vi.mp4" type="video/mp4">
            </video></main>
                <h4></h4>
                <span>We are here to hype your mood.</span>
                <P>
                    <a  href="happymoments home page.html">HOME</a>
                    <a href="index.html">Index</a>
                    <a href="buy ticket.html">Buy ticket</a>
                </P>
            </div>
            <p>
            GOOD DAY!
            

            </p>
            MAY YOU KINDLY CHOOSE THE MOVIE YOU WANT TO WATCH AND GO BUY THE TICKET.
            <p>
                
                THANK YOU.

            </p>
            <div id="divgallery" class="sidebar">
                <img src="gunlady.jpg" width="10%" alt="Gallery Image" title="Gallery Image">
               <p>THE GUN LADY</p> 
               <P>Date:18 july 2022</P>
               <p>Time:12:00 Am</p>
               <p>Duration:2 HOUR 20 MINUTES</p>

            </div>


            <div id="div gallery" class="div main site-content">
                <img src="madoreo.jpg" width="10%" alt="Gallery Image2" title="Gallery Image2">
                <p>LAUGHING GANG</p>
                <P>Date:21 july 2022</P>
                <p>Time:8:00pm</p>
                <p>Duration:2 HOURS</p>
            </div>
            </html>

