<!DOCTYPE html>
<html>
    <head>
        <title>Happy Moments Movie Theatre Company contacts</title>
        <meta charset="utf-8">
        <style>
			 body *{
    
    font-family: Arial;
    font-size: 18px;
    color:white;
    box-sizing: border-box;
    background-color: navy;
}
/* set borders for the master page divs */
div.master:not(#divmaincontainer):not(#divcontainer){
    border: 1px solid black;
    margin-bottom: 2px;
}
*set width for main container*/
#divmaincontainer{
    width:100%;
    margin:auto;
}


/* style site header and motto */
#divbanner>#sitetitle{
    color: yellow;
    font-size: 40px;
    letter-spacing: 5px;
    font-family: Arial;
    display:block;
    padding: 10px;
}
#divbanner>#sitemotto{
   background-color: black; 
    font-size:18px;
    font-family: Arial;
    font-style: italic;
    display:block;
    padding: 10px;
}

/* style menu bar */
#divmenu{
    height:30px;
}
#divmenu>#navmenu>#ulmenu{
    margin: 5px;
}
#divmenu>#navmenu>#ulmenu>li{
    list-style-type: none;
    display: inline;
}

/* style div main content */
#divmaincontent{
    display:flex;
    flex-direction: row;
    gap:0.5%;
}

/* style div sidebar */
#divsidebar{
    width: 29.5%;
}

/* style div content */
#divcontent{
    width: 70%;
}

/* style footer */
#divfooter{
    height:30px;
}
#divfooter>p{
    margin: 5px;
    text-align: center;
}

/* style master class */
.master{
    border-radius: 5px;
}
			
			
	</style>
        
    </head>
    <body>

        <div id="divcontent">
			<img src="banner.jpg" width="25%" alt="Gallery Image" title="Gallery Image">
        <a  href="happymoments home page.html">HOME</a>
        <a href="index.html">Index</a>
			<div id="divcontent" class="master">
				
				                        <p>GET IN TOUCH WITH US</p>
                                        <p>ENQUIRIES</p>
				 </div>
				                        <p>Interested in any of the movies?</p>
				                        <p>Talk to us today</p>
			                        	<p>at</p>
					                    <p>BW +267 75097397</p>
				                    	<p>email us at:happymoments@gmail.com</p>
				                        <p>Office locations</p>
					                    <p>Gaborone Botswana</p>
					                    <p>Office park</p>
					                    <p>fairgrounds</p>
					                    <p>P O Box 81 Lentsweletau</p>
					                    <p>cell:+267 75895791</p>
	
				</p>
			</div>
		</body>
		</html>