<!DOCTYPE html>
<html>
    <head>
        <title>HAPPY MOMENTS THEATRE COMPANY</title>
        <meta charset="utf-8">
        <style>
        body *{
    
    font-family: Arial;
    font-size: 18px;
    color:navy;
    box-sizing: border-box;
    background-color: pink;
}
/* set borders for the master page divs */
div.master:not(#divmaincontainer):not(#divcontainer){
    border: 1px solid black;
    margin-bottom: 2px;
}
*set width for main container*/
#divmaincontainer{
    width:100%;
    margin:auto;
}


/* style site header and motto */
#divbanner>#sitetitle{
    color: yellow;
    font-size: 40px;
    letter-spacing: 5px;
    font-family: Arial;
    display:block;
    padding: 10px;
}
#divbanner>#sitemotto{
   background-color: black; 
    font-size:18px;
    font-family: Arial;
    font-style: italic;
    display:block;
    padding: 10px;
}

/* style menu bar */
#divmenu{
    height:30px;
}
#divmenu>#navmenu>#ulmenu{
    margin: 5px;
}
#divmenu>#navmenu>#ulmenu>li{
    list-style-type: none;
    display: inline;
}

/* style div main content */
#divmaincontent{
    display:flex;
    flex-direction: row;
    gap:0.5%;
}

/* style div sidebar */
#divsidebar{
    width: 29.5%;
}

/* style div content */
#divcontent{
    width: 70%;
}

/* style footer */
#divfooter{
    height:30px;
}
#divfooter>p{
    margin: 5px;
    text-align: center;
}

/* style master class */
.master{
    border-radius: 5px;
}
</style>
    </head>
    <body>
        <div id="divmaincontainer" class="master">
            <div id="divbanner" class="master">
                <img src="banner.jpg" width="25%" alt="happy-moments-movie-theatre-company Banner title="happy-moments-movie-theatre-company Banner" >
                <h4>HAPPY MOMENTS MOVIE THEATRE COMPANY</h4>
                <span>We are here to help you enjoy your leisure.</span>
            </div>
            <div id="divmenu" class="master">
                <nav id="navmenu">
                  <ul id="ulmenu">
                    <a  href="happymoments home page.html">HOME</a>
                    <a href="comedy.html">Comedy movies</a>
                    <a href="animation.html">Animation movies</a>
                    <a href="romance.html">Romance movies</a>
                    <a href="action.html">Action movies</a>
                    <a href="buy ticket.html">Buy ticket</a>
                    <a href="index.html">Index</a>
                      
                    <div class="dropdown">
                    
                    <div class="dropdown-content">
                 
                  </ul>
                </nav>
            </div>
            <div id="divmaincontent" class="master">
                <div id="divsidebar" class="master">
                    <div id="divsearch" class="sidebar">
                        <label for="txtsearch">Search :</label>
                        <input type="search">
                    </div>
                    
                    <div id="divquicklinks" class="sidebar">
                        <ul>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="feedback.html">Feedback</a></li>
                        </ul>
                    </div>
                    <div id="divgallery" class="sidebar">
                        <img src="banner.jpg" width="25%" alt="Gallery Image" title="Gallery Image">
                    </div>
                    <div id="divadvert" class="sidebar">
                        <p>Advertising Space Available</p>
                        <p>75097397</p>
                    </div>
                    
                </div>
                <div id="divcontent" class="master">
                    <p>
                    This movie company was established in August 28 2015.Its main purpose was to allow people the young and the old to have memorable,emotional moments while sharing a public Space with strangers.Here we provide an outdoor area for housing dramatic presentations and motion-picture shows.</p>
                    <p>
                    Experiencing any movie in a theatre enable you to view the film on a massive screeen with lots of details.It also provides surround-sound which improves your general experiences making you feel like an actual part of the story.THIS IS A GUARANTEE WHY YOU SHOULD JOIN US!!!.
                     </p>
                    <p>
                    Refreshments
                    You can enjoy our fluffy pop corns,soft drinks,enjoyable different types of candy which are ready accessible and available in large sizes to last you through the whole movie without disruption.We also provide palatable food for our viewers to appreciate our beautiful services and that makes us to even be the more unique in the whole town.
                    </p>
                </div>
            </div>
            <div id="divfooter" class="master">
                <p id="pfooter">happy-moments-movie-theatre-company@copyright-2022</p>
            </div>
        </div>
        <ul>
            
        </ul>

        
    </body>
</html>
    </body>
</html>
